-- Inserting into the Cuisines table
INSERT INTO Cuisines (name, description) VALUES
    ('French', 'Traditional French cuisine'),
    ('Italian', 'Classic Italian dishes'),
    ('Greek', 'Authentic Greek recipes'),
    ('Japanese', 'Japanese culinary delights'),
    ('Mexican', 'Spicy Mexican dishes');

-- Inserting into the Meal_Types table
INSERT INTO MealTypes (name, description) VALUES
    ('Breakfast'),
    ('Lunch'),
    ('Dinner'),
    ('Snack'),
    ('Dessert');

-- Inserting into the Food_Groups table
INSERT INTO FoodGroups (name, description) VALUES
    ('Vegetables', 'Edible parts of plants'),
    ('Fruits', 'Edible parts of plants that contain seeds'),
    ('Meats', 'Flesh of animals used as food'),
    ('Dairy', 'Food produced from mammal milk'),
    ('Grains', 'Edible seeds of cereal plants');

-- Inserting into the Equipment table
INSERT INTO Equipment (name, description) VALUES
    ('Blender', 'Appliance used to mix, purée, or emulsify food and other substances'),
    ('Oven', 'Enclosed compartment for heating, baking, or drying food'),
    ('Saucepan', 'Deep cooking vessel with a handle and sometimes a lid'),
    ('Knife', 'Tool with a sharp blade used for cutting'),
    ('Mixing Bowl', 'Bowl used for mixing ingredients');

INSERT INTO Users (username, password_hash, role, full_name, email, date_of_birth, age, contact_number, professional_experience_years, specialization, training_level) VALUES
    ('admin', 'adminpasswordhash', 'Administrator', 'Admin User', 'admin@example.com', '1990-01-01', 34, '1234567890', 10, 'General Cooking', 'Chef'),
    ('cook1', 'cookpasswordhash1', 'Cook', 'Cook One', 'cook1@example.com', '1995-05-15', 29, '9876543210', 5, 'Italian Cuisine', 'Sous Chef'),
    ('cook2', 'cookpasswordhash2', 'Cook', 'Cook Two', 'cook2@example.com', '1988-09-20', 33, '5678901234', 8, 'French Cuisine', 'Line Cook'),
    ('cook3', 'cookpasswordhash3', 'Cook', 'Cook Three', 'cook3@example.com', '1992-11-12', 29, '3456789012', 6, 'Japanese Cuisine', 'Garde Manger'),
    ('cook4', 'cookpasswordhash4', 'Cook', 'Cook Four', 'cook4@example.com', '1985-03-25', 36, '2345678901', 12, 'Mexican Cuisine', 'Chef');

