CREATE TABLE chefs (
    chef_id INT AUTO_INCREMENT PRIMARY KEY,
    age INT,
    expertise INT,
    cuisine_id INT,
    FOREIGN KEY (cuisine_id) REFERENCES Cuisines(cuisine_id)
);

INSERT INTO Chefs (user_id, national_cuisine, experience_years, specialization, training_level) VALUES
    (2, 'Italian', 5, 'Italian Cuisine', 'Sous Chef'),
    (3, 'French', 8, 'French Cuisine', 'Line Cook'),
    (4, 'Japanese', 6, 'Japanese Cuisine', 'Garde Manger'),
    (5, 'Mexican', 12, 'Mexican Cuisine', 'Chef'),
    (1, 'Greek', 10, 'Greek Cuisine', 'Chef');

INSERT INTO Ratings (chef_id, national_cuisine, user_id, rating) VALUES
    (2, 'Italian', 1, 4.5),
    (2, 'Italian', 2, 4.0),
    (3, 'French', 3, 3.8);
    
-- Insert 15 more cuisines into the Cuisines table with shorter descriptions
INSERT INTO Cuisines (cuisine_id,name, description) VALUES
(6, 'Indian', 'Spicy, flavorful dishes'),
(7, 'Tinisian', 'Mediterranean delights'),
(8, 'Thai', 'Sweet, sour, spicy'),
(9, 'Spanish', 'Rich, bold flavors'),
(10, 'Mediterranean', 'Fresh, light cuisine'),
(11, 'Korean', 'Savory, spicy dishes'),
(12, 'Vietnamese', 'Fresh, aromatic cuisine'),
(13, 'Brazilian', 'Grilled meats, feijoada'),
(14, 'Turkish', 'Rich, diverse flavors'),
(15, 'Lebanese', 'Aromatic, bold spices'),
(16, 'Moroccan', 'Exotic, fragrant dishes'),
(17, 'Russian', 'Hearty, comforting food'),
(18, 'Peruvian', 'Fusion of flavors'),
(19, 'Swedish', 'Simple, fresh cuisine'),
(20, 'African', 'Diverse, bold flavors');

-- Insert 20 chefs into the chefs table, naming them after the cuisines
INSERT INTO chefs (chef_id, age, expertise, cuisine_id, name) VALUES
(1, 30, 2, 1, 'French'),
(2, 35, 3, 2, 'Italian'),
(3, 28, 1, 3, 'Greek'),
(4, 40, 2, 4, 'Japanese'),
(5, 25, 3, 5, 'Mexican'),
(6, 32, 2, 6, 'Indian'),
(7, 37, 1, 7, 'Tinisian'),
(8, 29, 3, 8, 'Thai'),
(9, 33, 1, 9, 'Spanish'),
(10, 38, 2, 10, 'Mediterranean'),
(11, 27, 3, 11, 'Korean'),
(12, 31, 1, 12, 'Vietnamese'),
(13, 36, 2, 13, 'Brazilian'),
(14, 26, 1, 14, 'Turkish'),
(15, 34, 3, 15, 'Lebanese'),
(16, 39, 2, 16, 'Moroccan'),
(17, 24, 1, 17, 'Russian'),
(18, 41, 3, 18, 'Peruvian'),
(19, 23, 2, 19, 'Swedish'),
(20, 42, 1, 20, 'African');

