CREATE TABLE chefs (
    chef_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    contact_number VARCHAR(20),
    date_of_birth DATE,
    age INT,
    years_of_experience INT,
    expertise VARCHAR(255),
    cuisine_id INT,
    FOREIGN KEY (cuisine_id) REFERENCES Cuisines(cuisine_id),
    -- Προσθήκη πεδίου για επαγγελματική κατάρτιση (με κατηγορίες από Γ' μάγειρας έως αρχιμάγειρας)
    -- Τα επίπεδα κατάρτισης θα αποθηκεύονται ως αριθμοί από 1 έως 5, με 5 να αντιστοιχεί στο υψηλότερο επίπεδο
    training_level INT CHECK (training_level >= 1 AND training_level <= 5)
);


INSERT INTO Chefs (user_id, national_cuisine, experience_years, specialization, training_level) VALUES
    (2, 'Italian', 5, 'Italian Cuisine', 'Sous Chef'),
    (3, 'French', 8, 'French Cuisine', 'Line Cook'),
    (4, 'Japanese', 6, 'Japanese Cuisine', 'Garde Manger'),
    (5, 'Mexican', 12, 'Mexican Cuisine', 'Chef'),
    (1, 'Greek', 10, 'Greek Cuisine', 'Chef');

INSERT INTO Ratings (chef_id, national_cuisine, user_id, rating) VALUES
    (2, 'Italian', 1, 4.5),
    (2, 'Italian', 2, 4.0),
    (3, 'French', 3, 3.8);
    
-- Insert 15 more cuisines into the Cuisines table with shorter descriptions
INSERT INTO Cuisines (cuisine_id,name, description) VALUES
(6, 'Indian', 'Spicy, flavorful dishes'),
(7, 'Tinisian', 'Mediterranean delights'),
(8, 'Thai', 'Sweet, sour, spicy'),
(9, 'Spanish', 'Rich, bold flavors'),
(10, 'Mediterranean', 'Fresh, light cuisine'),
(11, 'Korean', 'Savory, spicy dishes'),
(12, 'Vietnamese', 'Fresh, aromatic cuisine'),
(13, 'Brazilian', 'Grilled meats, feijoada'),
(14, 'Turkish', 'Rich, diverse flavors'),
(15, 'Lebanese', 'Aromatic, bold spices'),
(16, 'Moroccan', 'Exotic, fragrant dishes'),
(17, 'Russian', 'Hearty, comforting food'),
(18, 'Peruvian', 'Fusion of flavors'),
(19, 'Swedish', 'Simple, fresh cuisine'),
(20, 'African', 'Diverse, bold flavors');

-- Insert 20 chefs into the chefs table, naming them after the cuisines
INSERT INTO chefs (chef_id, age, expertise, cuisine_id, name) VALUES
(1, 30, 2, 1, 'French'),
(2, 35, 3, 2, 'Italian'),
(3, 28, 1, 3, 'Greek'),
(4, 40, 2, 4, 'Japanese'),
(5, 25, 3, 5, 'Mexican'),
(6, 32, 2, 6, 'Indian'),
(7, 37, 1, 7, 'Tinisian'),
(8, 29, 3, 8, 'Thai'),
(9, 33, 1, 9, 'Spanish'),
(10, 38, 2, 10, 'Mediterranean'),
(11, 27, 3, 11, 'Korean'),
(12, 31, 1, 12, 'Vietnamese'),
(13, 36, 2, 13, 'Brazilian'),
(14, 26, 1, 14, 'Turkish'),
(15, 34, 3, 15, 'Lebanese'),
(16, 39, 2, 16, 'Moroccan'),
(17, 24, 1, 17, 'Russian'),
(18, 41, 3, 18, 'Peruvian'),
(19, 23, 2, 19, 'Swedish'),
(20, 42, 1, 20, 'African');


CREATE TABLE low_training_episode (
    episode INT PRIMARY KEY,
    training_level INT
);

CREATE TABLE top_rated_judges (
        judge_id INT AUTO_INCREMENT PRIMARY KEY,
        judge_first_name VARCHAR(255),
        judge_last_name VARCHAR(255),
        chef_first_name VARCHAR(255),
        chef_last_name VARCHAR(255),
        total_rating FLOAT
    )


INSERT INTO meal_types (name)
VALUES 
    ('breakfast'),
    ('brunch'),
    ('lunch'),
    ('dinner'),
    ('snack'),
    ('dessert');

ALTER TABLE RecipeMealTypes
DROP FOREIGN KEY recipemealtypes_ibfk_2,  -- Drop the existing foreign key constraint
ADD CONSTRAINT fk_meal_type_id  -- Add a new foreign key constraint
FOREIGN KEY (meal_type_id) REFERENCES MealTypes(meal_type_id);

INSERT INTO RecipeMealTypes (recipe_id, meal_type_id)
VALUES 
    (1, 3),  
    (2, 4),          
    (3, 4),          
    (4, 4),          
    (5, 3),          
    (6, 3),          
    (7, 3),          
    (8, 4),          
    (9, 4),          
    (10, 4);         
